{
  "name": "welephant-api-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --signal SIGTERM --exec \"node src/app.js\"",
    "dev-fix": "nodemon --exec \"npm run fix && node src/app.js\"",
    "lint": "eslint --ignore-path .gitignore .",
    "fix": "eslint --fix --ignore-path .gitignore ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.23.0",
    "ajv": "^8.6.2",
    "axios": "^0.21.1",
    "fastify": "^3.18.1",
    "fastify-cors": "^6.0.1",
    "nodemailer": "^6.6.3",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "nodemon": "^2.0.4"
  }
}
